git:
  branch: master
  
health:
  path: /

wants:
  mongo: true

secrets:
  - COOKIE_SECRET
  - GROUND_TRUTH_CLIENT_SECRET
  - GROUND_TRUTH_CLIENT_ID
  - GOOGLE_PRIVATE

env:
  GROUND_TRUTH_URL: https://login.hack.gt
  BUILD_STAGE: false
  GRAPHIQL_ENABLED: true
