GROUND_TRUTH_URL=
GROUND_TRUTH_CLIENT_ID=
GROUND_TRUTH_CLIENT_SECRET=
MONGO_URL=
COOKIE_SECRET= # Generate long, unguessable value. Can use openssl rand -hex 32
BUILD_STAGE=FALSE # Used to fix docker error when building with session store
GRAPHIQL_ENABLED=TRUE # Used to disable graphiql in production mode